{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockWebApiConnection": "Host=localhost;Port=5931;Database=webApi;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
